<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap - Prebuilt Layout</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <!-- my css code -->
    <style>
				/* media query for containerfluid - desktop size */
				@media screen and (min-width: 1050px) {
					
				   .container-fluidDesktop {
								margin-right: 150px;
								margin-left: 150px;
								}
				}
				
				@media screen and (max-width: 700px) {
					
					body {
						background-color:#E3E6E7;
					}
					
				   .caption2{
					   visibility:hidden;
				   }
				   .caption3{
					   visibility:hidden;
				   }
				   .buttonlarge
					{
						visibility:hidden;
					}
				
				   
				}
				/* media query ends here*/		  
		
		/* navbar css code modifications */
		.navbar {
			border-radius:0;
			border-width:0;
			margin-bottom:0;
		}
		bluebutton > a {
			border-radius:5px;
			background-color:#35A2FB;
			height:18px;
			vertical-align:middle;
	
		}
		
		.navbar-inverse .navbar-nav > li > a {  /* link colors */ 
		color: #FFF;
		}	
		.search {
			margin-top: 12px;
			float:left;
			position:relative;	
			border-radius:10px;	
			width:50%;
			}
			
			/* navbar styling ends here */
		 .sliderimage
			 {
				 font-family: inherit;
				 background-color:#050F22;
				 margin-top:0;
				 padding:0;
			 }
			 .container {
				 width:100%;
			 }
		.headerimg {
			position:relative;
			opacity: 0.6;
			width:100%;

			
		}
		
		.caption{
			top:30%;
			left:0;
			position: absolute;	
		}
		.caption2{
			font-size:1.5vw ; 
			color:#FFF; 
			margin-top:9%;
		}
		.caption3{
			font-size:1.5vw ; 
			color:#F5D918;
		}

		.buttonlarge
		{
			margin-top:2%;
			background-color:#F5D918;
			color:#000;
			margin-left:100;
			margin-right:100;
			width:30%;
			border-color: #ffb900;
			text-align: center;
			cursor: pointer;
			border: 1px solid transparent;
			font-size:1.3vw ;
			line-height: 1.42857143;
			border-radius: 5px;
		}
		.navbar-brand{
			color:#FFF;
			font-size:2em;
			padding-top:12px;
		}
		.container3{
			margin-top:5%;
		}
		.courseimgs{
			margin-top:15px;

		}

		 .courseimgs img {
			opacity:0.5;
			border-radius: 10px;
			width:100%;
		}
		.row-services {
		margin-left:15px;
		margin-left:15px;
		}
		.iconx1 {
			content: "\EA75";
			width:30%;
		}
		p{
			font-size:0.9vw
		}
		.container-fluid, body{
			background-color:#F5F5F5;
		}
		
		.pageheader{
			background-color:#2E2E2E;
			height:220px;
			background-image:url(images/courses/webdev.png);
			width:auto;
		}
		

	

    </style>
</head>
<body>


<!-- navbar black -->


<nav class="navbar navbar-inverse">
  <div class="container-fluidDesktop">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Lynda.com</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Library<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="programming.html">Software Development course</a></li>
            <li><a href="webdev.html">Web Development course</a></li>
            <li><a href="graphics.html">Graphic Design course</a></li>
            <li><a href="Business.html">Business course</a></li>
            <li><a href="photography.html">Photography course</a></li>
          </ul>
        </li>
      </ul>
      <input type="text" value="Search for software or skill you want to learn" class="search">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span ></span> Sign Up</a></li>
        <li><a href="#" class="bluebutton"><span ></span> Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- navbar ends -->
<!-- page header -->
<div class="container-fluid pageheader" style="color:#FFF">
<div class="row">
<div class="col-md-1 col-xs-1"></div>
<div class="col-md-6 col-xs-6">
<br/>
	  <p>Library > Web Development</p>
      <h2>Web Training and Tutorials</h2>
      <p>Learn how to design and create a website with our web design tutorials. From hundreds of video courses, choose the right one to help you embed video.</p>
<button type="button" class="btn btn-primary buttonlarge" ><b>Start My Free Trail</b></button>
</div>
<div class="col-md-5 col-xs-5"></div>
</div>
</div> <!-- page header ends here -->


<!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Video Lessons</h1>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/lessons/1.jpg" alt="" data-video="videos/1.MP4">
                    
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/lessons/2.jpg" alt="" data-video="videos/2.MP4">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/lessons/3.jpg" alt="" data-video="videos/3.MP4">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/lessons/4.jpg" alt="" data-video="videos/4.MP4">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                   <img class="img-responsive" src="images/lessons/5.jpg" alt="" data-video="videos/5.MP4">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/lessons/6.jpg" alt="" data-video="videos/6.MP4">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/lessons/7.jpg" alt="" data-video="videos/2.MP4">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/lessons/8.jpg" alt="" data-video="videos/2.MP4">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/lessons/9.jpg" alt="" data-video="videos/2.MP4">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/lessons/10.jpg" alt="" data-video="videos/2.MP4">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/lessons/11.jpg" alt="" data-video="videos/2.MP4">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/lessons/12.jpg" alt="" data-video="videos/2.MP4">
                </a>
            </div>
        </div>

        <hr>

 <!-- FOOTER -->
 <br/>
<br/>
<br/>
<br/>
<br/>
<div class="container-fluid text-center" style="background-color:#FFF; padding: 4%; margin-left:0px; margin-right:0px; margin-bottom:10%;">
      <div class="row text-center" style="margin-left:0px; margin-right:0px">
      	  <div class="col-md-1" ></div>
          <div class="col-md-5" ><h1>Limitless learning,<br/>
limitless possibilities</h1><br/><br/>
<h4>Learning can happen anywhere with our apps on your computer, mobile device, and TV, featuring enhanced navigation and faster streaming for anytime learning.</h4></div>
          <div class="col-md-6" ><img src="images/homepage-devices.jpg" width="100%" style="margin-top:10px;"/></div>
      </div>
 </div>
  
      <footer class="text-center">
        <p class="pull-xs-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Lynda, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

     

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>

<script type="text/javascript">

 $('img').click(function(){
        video = '<iframe src="'+ $(this).attr('data-video') +'" allowfullscreen></iframe>';
        $(this).replaceWith(video);
    });

</script>
</body>
</html>
